<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="style/responsive.css">
    <!--Owl CSS-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>TECHNO STREET</title>
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">TECHNO STREET</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">DJs</a>
                <a href="#">Festas</a>
                <a href="#">Documentários</a>
                <a href="#">Filmes</a>
                <a href="#">Séries</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">D-EDGE</h3>
                <p class="descricao">D-EDGE is a landmark in Brazil's nightlife and a global stronghold for quality underground electronic music. We have created a revolution in the concept of nightclubs when syncing cutting-edge audio systems to floor-to-ceiling LED panels
                    in the club's 4 rooms.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        
                        <i class="fas fa-play-circle" ></i>   ASSISTIR AGORA
                        </button>
                    <button role="button" class="botao" id="btn-mais-info">
                        <i class="fas fa-info-circle"></i>   MAIS INFORMAÇÕES
                        </button>
                </div>
            </div>

        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/innerrmxep.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/innervisions-43.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/iv57-various.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/iv58-marcusworgull.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/iv59-frankeyandsandrino.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/iv60-andrelodemann.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/iv64-aera-cover.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="img/march_innervisions.jpg" alt="">
            </div>
        </div>

    </div>



    <script src="https://kit.fontawesome.com/8b646f1646.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>

</html>